version: '3.1'
services:
  mydb:
    container_name: DB_Seguridad
    image: postgres:16.3
    restart: always
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: seguridad
    ports:
      - '5432:5432'